reviews:
  namespace: student33-bookinfo-uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/tatarsrw/bookinfo-reviews
  tag: uat
ingress:
  host: sitkmutt.bookinfo.uat.opsta.net
  path: "/student33/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  ENABLE_RATINGS: "true"
  RATINGS_SERVICE: http://sitkmutt.bookinfo.uat.opsta.net/student33/ratings